<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Complex Dataitem</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/touch/sencha-touch-2.2.1/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="http://cdn.sencha.io/touch/sencha-touch-2.2.1/sencha-touch-all-debug.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <style type="text/css">
        .demos-loading {
            background: rgba(0, 0, 0, .3) url(../resources/shared/loading.gif) center center no-repeat;
            display: block;
            width: 10em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            -webkit-border-radius: .5em;
            color: #fff;
            text-shadow: #000 0 1px 1px;
            text-align: center;
            padding-top: 8em;
            font-weight: bold;
        }

        .x-android-2 input[type=password] {
            position: relative;
            top: -100px;
            -webkit-transform: translateY(100px);
        }
        .x-img {
            background: #eee;
            background-size: cover;
            background-position: center center;
            -webkit-border-radius: 0.35em;
            border-radius: 0.35em;
            width: 80px;
            height: 80px;
            margin-right: 0.35em;
        }
        .x-input-el {
            min-height: 1.5em;
        }
        .cartitem-cls {
            padding: 0.35em;
            border-top: solid 1px #ccc;
            border-bottom: 1px solid #aeaeae;
        }
    </style>
</head>
<body></body>
</html>
